﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab1", "lab1\lab1.csproj", "{6ED72D7B-ACF9-43EE-8A44-8863B8587227}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RandomAnalyzer", "RandomAnalyzer\RandomAnalyzer.csproj", "{0D0B17FF-3A1F-403D-BF1D-E1663437FB1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6ED72D7B-ACF9-43EE-8A44-8863B8587227}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6ED72D7B-ACF9-43EE-8A44-8863B8587227}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6ED72D7B-ACF9-43EE-8A44-8863B8587227}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6ED72D7B-ACF9-43EE-8A44-8863B8587227}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D0B17FF-3A1F-403D-BF1D-E1663437FB1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D0B17FF-3A1F-403D-BF1D-E1663437FB1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D0B17FF-3A1F-403D-BF1D-E1663437FB1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D0B17FF-3A1F-403D-BF1D-E1663437FB1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
