﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab4", "lab4\lab4.csproj", "{462A71B6-0E88-4EF4-AAD1-468937FECD77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QueueAnalyzer", "QueueAnalyzer\QueueAnalyzer.csproj", "{E4A6DE09-5B3C-4D93-9D81-694DBBF03D3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "..\Common\Common\Common.csproj", "{5869B622-591F-4612-A687-1E5474838BD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{462A71B6-0E88-4EF4-AAD1-468937FECD77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{462A71B6-0E88-4EF4-AAD1-468937FECD77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{462A71B6-0E88-4EF4-AAD1-468937FECD77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{462A71B6-0E88-4EF4-AAD1-468937FECD77}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4A6DE09-5B3C-4D93-9D81-694DBBF03D3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4A6DE09-5B3C-4D93-9D81-694DBBF03D3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4A6DE09-5B3C-4D93-9D81-694DBBF03D3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4A6DE09-5B3C-4D93-9D81-694DBBF03D3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5869B622-591F-4612-A687-1E5474838BD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5869B622-591F-4612-A687-1E5474838BD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5869B622-591F-4612-A687-1E5474838BD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5869B622-591F-4612-A687-1E5474838BD4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
