﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab4", "lab4\lab4.csproj", "{23DD8585-9755-4018-8764-92DB323C83C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Encrypter", "Encrypter\Encrypter.csproj", "{6FFFB4DE-F84E-4B13-BF90-2525FCA4A73F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23DD8585-9755-4018-8764-92DB323C83C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23DD8585-9755-4018-8764-92DB323C83C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23DD8585-9755-4018-8764-92DB323C83C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23DD8585-9755-4018-8764-92DB323C83C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FFFB4DE-F84E-4B13-BF90-2525FCA4A73F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FFFB4DE-F84E-4B13-BF90-2525FCA4A73F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FFFB4DE-F84E-4B13-BF90-2525FCA4A73F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FFFB4DE-F84E-4B13-BF90-2525FCA4A73F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
